@import './color.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Body

body {
  background: $color-black;
  max-width: 1920px;
  margin: 0 auto;
}

// Header

header {
  max-width: 1171px;
  margin: 64px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  color: $color-white;
  font-family: $font-work;
  .header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 24px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      padding-left: 5px;
    }
  }
  #toggle {
    display: none;
  }
  .header-content {
    display: flex;
    gap: 40px;
    align-items: center;
    cursor: pointer;
    .item-last {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
    }
    .active {
      color: $color-orange;
      border-bottom: 1px solid $color-orange;
    }
    .item {
      font-size: 18px;
      line-height: 28px;
      font-weight: 500;
    }
    .header-button {
      color: $color-white;
      background: $color-red;
      font-size: 16px;
      border: none;
      font-weight: 500;
      line-height: 26px;
      padding: 8px 24px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 190px;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1920px) {
  header {
    label {
      display: none;
    }
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  header {
    justify-content: space-between;
    margin: 30px;
    .header-content {
      display: none;
    }
    label {
      display: flex;
      border: none;
      font-size: 28px;
      color: $color-white;
      background: none;
      padding: 5px 10px;
      border-radius: 10px;
      &:hover {
        background: $color-red;
        color: $color-white;
      }
    }
    #toggle:checked ~ .header-content {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 110px;
      left: 50%;
      transform: translate(-50%, 0);
      align-items: center;
      padding: 10px;
      width: 100%;
      color: $color-black;
      background: $color-content;
      z-index: 1;
      .header-button {
        margin: 0 0 10px 0;
        font-size: 25px;
        padding: 10px 30px;
      }
      .item-last {
        font-size: 25px;
      }
      .item {
        padding: 0;
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 640px) {
  header {
    justify-content: space-between;
    margin: 20px 0;
    .header-logo {
      margin-left: 20px;
      img {
        width: 40px;
      }
    }
    .header-content {
      display: none;
    }
    label {
      display: flex;
      border: none;
      font-size: 28px;
      color: $color-white;
      background: none;
      padding: 5px 10px;
      border-radius: 10px;
      margin-right: 20px;
      &:hover {
        background: $color-red;
        color: $color-white;
      }
    }
    #toggle:checked ~ .header-content {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 82px;
      left: 50%;
      transform: translate(-50%, 0);
      align-items: center;
      padding: 10px;
      color: $color-black;
      width: 100%;
      background: $color-content;
      z-index: 1;
      .header-button {
        margin: 0 0 10px 0;
      }
      .item {
        padding: 0;
      }
    }
  }
}

// Banner

.banner-top {
  width: 100%;
  display: flex;
  .banner-text {
    padding-top: 90px;
    padding-left: 373px;
    order: 1;
    color: $color-white;
    font-family: $font-lato;
    .banner-title-top {
      font-size: 74px;
      margin: 0;
      font-weight: 700;
      line-height: 103px;
      b {
        color: $color-red;
      }
    }
    .banner-title-bottom {
      font-size: 20px;
      font-weight: normal;
      line-height: 35.2px;
      margin: 30px 0;
    }
  }
  .banner-image {
    position: relative;
    padding-right: 136px;
    padding-left: 100px;
    width: 100%;
    order: 2;
    .image-man {
      width: 100%;
      height: 100%;
    }
    .image-elip {
      position: absolute;
      z-index: -1;
      width: 72%;
      top: 15%;
      left: 6%;
    }
  }
  .banner-button {
    border-radius: 5px;
    background: $color-red;
    border: none;
    padding: 20px 34px;
    font-size: 34px;
    line-height: 54px;
    font-weight: 800;
    color: $color-white;
    font-family: $font-lato;
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .banner-top {
    justify-content: space-between;
    .banner-text {
      padding: 70px 0 0 70px;
      height: 100%;
      .banner-title-top {
        font-size: 60px;
        line-height: 85px;
      }
      .banner-title-bottom {
        font-size: 18px;
        line-height: 40px;
      }
    }
    .banner-image {
      margin: 0;
      width: 100%;
      padding: 0;
      .image-man {
        height: 100%;
        margin: 0;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner-top {
    .banner-text {
      padding: 70px 0 0 70px;
      height: 100%;
      .banner-title-top {
        font-size: 35px;
        line-height: 40px;
      }
      .banner-title-bottom {
        font-size: 18px;
        line-height: 25px;
      }
      .banner-button {
        font-size: 25px;
        padding: 10px 25px;
        font-weight: 600;
        margin-bottom: 40px;
      }
    }
    .banner-image {
      margin-left: 30px;
      padding: 0;
      .image-elip {
        width: 100%;
        left: -3%;
      }
      .image-man {
        height: 100%;
        margin: 0;
      }
    }
  }
}

@media (max-width: 640px) {
  .banner-top {
    display: block;
    .banner-text {
      padding: 20px;
      height: 100%;
      .banner-title-top {
        font-size: 30px;
        line-height: 40px;
      }
      .banner-title-bottom {
        font-size: 12px;
        line-height: 20px;
        margin: 20px 0;
      }
      .banner-button {
        margin-bottom: 30px;
        font-size: 18px;
        padding: 5px 20px;
        font-weight: bold;
      }
    }
    .banner-image {
      padding: 20px;
      margin: 0;
      .image-elip {
        width: 90%;
        top: 18%;
        left: 5%;
      }
      .image-man {
        margin: 0;
      }
    }
  }
}

.banner-bottom {
  width: 100%;
  background: $color-red;
  .banner-color {
    color: $color-white;
    max-width: 1051px;
    height: 56px;
    padding: 86px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      color: $color-white;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: 56px;
      font-family: $font-lato;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner-bottom {
    .banner-color {
      justify-content: space-around;
      h1 {
        font-size: 35px;
      }
    }
  }
}

@media (max-width: 640px) {
  .banner-bottom {
    .banner-color {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      text-align: center;
      height: 100%;
      padding: 20px 0;
      gap: 20px;
      h1 {
        font-size: 25px;
      }
    }
  }
}

// Service

.service {
  padding-top: 140px;
  max-width: 1099px;
  margin: 0 auto;
  width: 100%;
  .service-title {
    text-align: center;
    h3 {
      font-size: 30px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0em;
      color: $color-red;
      margin-bottom: 30px;
      font-family: $font-work;
    }
    h1 {
      font-size: 56px;
      font-weight: 700;
      line-height: 56px;
      letter-spacing: 0em;
      color: $color-white;
      font-family: $font-lato;
    }
  }
  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    padding-top: 85px;
    .service-item {
      text-align: left;
      background: $color-gray;
      padding: 50px 40px;
      h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0em;
        color: $color-white;
        font-family: $font-Corm;
        padding: 10px 0;
      }
      h5 {
        font-size: 18px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        color: $color-greyish;
        font-family: $font-work;
      }
    }
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  .service {
    padding-top: 10px;
    .service-title {
      h3 {
        margin: 30px 0;
      }
      h1 {
        margin-bottom: 50px;
      }
    }
    .service-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
      padding-top: 50px;
      padding: 20px;
      .service-item {
        h5 {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .service {
    padding-top: 40px;
    .service-grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
      padding-top: 50px;
      padding: 20px;
    }
    .service-title {
      h1 {
        font-size: 25px;
        line-height: 40px;
      }
    }
  }
}

// Solving

.solving {
  width: 100%;
  background: $color-gray;
  margin-top: 140px;
  .solving-inner {
    max-width: 1062px;
    margin: 0 auto;
    padding: 70px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .solving-image {
      display: flex;
      flex-direction: column;
      margin-right: 80px;
      .img-1 {
        padding-bottom: 50px;
      }
    }
    .solving-text {
      padding: 80px 0;
      text-align: left;
      color: $color-white;
      h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 0em;
        font-family: $font-lato;
      }
      h4 {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        padding: 30px 0;
        font-family: $font-work;
      }
      button {
        border: none;
        background: $color-orange;
        color: $color-white;
        padding: 16px 35px;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.05em;
        font-family: $font-work;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .solving {
    .solving-inner {
      flex-direction: column;
      .solving-image {
        margin: 0 auto;
      }
      .solving-text {
        padding: 40px 20px;
        text-align: center;
      }
    }
  }
}

@media (max-width: 640px) {
  .solving {
    .solving-inner {
      flex-direction: column;
      .solving-image {
        width: 100%;
        margin: 0 auto;
      }
      .solving-text {
        padding: 20px 10px;
        text-align: center;
        h1 {
          font-size: 30px;
          line-height: 40px;
        }
        h4 {
          font-size: 12px;
          line-height: 25px;
        }
      }
    }
  }
}

// Portfolio

.portfolio {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-top: 140px;
  .portfolio-inner {
    max-width: 1170px;
    margin: 0 auto;
    button {
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color: $color-white;
      margin-top: 70px;
      padding: 16px 32px;
      background-color: $color-orange;
      border: none;
    }
    .portfolio-title {
      color: $color-white;
      h3 {
        margin: 36px 0 67px 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        font-family: $font-work;
        letter-spacing: 0em;
      }
      h1 {
        font-size: 56px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 0em;
        font-family: $font-lato;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .portfolio {
    .portfolio-inner {
      margin: 0;
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 640px) {
  .portfolio {
    margin-top: 40px;
    .portfolio-inner {
      margin: 0;
      img {
        width: 100%;
      }
      .portfolio-title {
        h1 {
          font-size: 30px;
          line-height: 40px;
        }
        h3 {
          margin: 20px 0;
          font-size: 12px;
          line-height: 25px;
        }
      }
    }
  }
}

// Prople

.prople {
  max-width: 1170px;
  margin: 0 auto;
  color: $color-white;
  .prople-title {
    text-align: center;
    margin: 100px 0;
    h3 {
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0em;
      font-family: $font-work;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 56px;
      font-weight: 700;
      line-height: 72px;
      letter-spacing: 0em;
      font-family: $font-lato;
    }
  }
  .prople-grid {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .item {
      max-width: 570px;
      .item-text {
        padding: 20px;
        background: $color-gray;
        position: relative;
        h3 {
          padding: 0 20px;
          font-family: $font-inter;
          color: $color-white-greyish;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
        }
        .vec-2 {
          position: absolute;
          right: 20px;
          bottom: 10px;
        }
      }
      .item-avatar {
        display: flex;
        padding: 50px 0;
        img {
          background: $color-gray;
          margin-right: 20px;
          border-radius: 10px;
        }
        .item-name {
          h3 {
            font-family: $font-gelasio;
            margin: 10px 0;
          }
          h4 {
            color: $color-greyish;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0em;
            font-family: $font-inter;
          }
        }
      }
    }
  }
  .prople-paginations {
    text-align: center;
    .active {
      background: $color-red;
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .prople {
    .prople-grid {
      gap: 20px;
      padding: 10px;
    }
  }
}

@media (max-width: 640px) {
  .prople {
    .prople-grid {
      flex-direction: column;
      padding: 20px;
      .item {
        margin-top: 10px;
        .item-avatar {
          border: 1px solid $color-gray;
          border-radius: 0 0 5px 5px;
          img {
            margin: 0 20px;
          }
          .item-name {
            h3 {
              margin: 20px 0;
            }
          }
        }
      }
    }
    .prople-title {
      margin: 40px 0;
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
}

// Client

.client {
  background: $color-gray;
  width: 100%;
  .client-inner {
    max-width: 1142px;
    margin: 100px auto 0 auto;
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .client-text {
      color: $color-white;
      h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0em;
        padding-bottom: 10px;
        font-family: $font-lato;
      }
      h3 {
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 0px;
        font-family: $font-open;
        color: $color-white-gray;
      }
    }
    .client-image {
      display: flex;
      width: 60%;
      justify-content: space-between;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .client {
    .client-inner {
      flex-direction: column;
      .client-text {
        text-align: center;
        padding-bottom: 30px;
      }
      .client-image {
        width: 100%;
        justify-content: space-around;
      }
      .client-image {
        img {
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .client {
    .client-inner {
      flex-direction: column;
      padding: 70px 0 220px 0;
      .client-text {
        text-align: center;
        padding-bottom: 30px;
      }
      .client-image {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
        img {
          padding: 0;
        }
      }
    }
  }
}

// Footer

footer {
  color: $color-white;
  padding: 20px;
  .footer-inner {
    max-width: 1270px;
    margin: 70px auto 100px auto;
    max-height: 141px;
    display: flex;
    justify-content: space-between;
    font-family: $font-open;
    .footer-logo {
      img {
        padding-bottom: 20px;
      }
      h3 {
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 0px;
        margin: 0;
      }
    }
    .footer-newsletter {
      h1 {
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 0px;
        padding-bottom: 20px;
      }
      input {
        border: 1px solid $color-white;
        background: none;
        padding: 15px 36px;
        font-size: 22px;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 0px;
      }
    }
    .footer-follow {
      h1 {
        padding-bottom: 20px;
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 0px;
        padding-bottom: 20px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    .footer-inner {
      margin: 50px 20px;
      .footer-newsletter {
        margin: 0 20px;
        input {
          padding: 15px 25px;
        }
      }
      .footer-logo {
        img {
          padding-bottom: 10px;
        }
        h3 {
          font-size: 13px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  footer {
    .footer-inner {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
      margin: 0;
      max-height: 100%;
      .footer-newsletter {
        input {
          padding: 15px 20px;
        }
      }
    }
  }
}
