@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600;700&family=Gelasio:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&family=Lato:wght@100;400;700&family=Open+Sans:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  max-width: 1920px;
  margin: 0 auto;
}

header {
  max-width: 1171px;
  margin: 64px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  color: white;
  font-family: "Work Sans", sans-serif;
}
header .header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-logo h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 5px;
}
header #toggle {
  display: none;
}
header .header-content {
  display: flex;
  gap: 40px;
  align-items: center;
  cursor: pointer;
}
header .header-content .item-last {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
header .header-content .active {
  color: #f55529;
  border-bottom: 1px solid #f55529;
}
header .header-content .item {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
header .header-content .header-button {
  color: white;
  background: #f50103;
  font-size: 16px;
  border: none;
  font-weight: 500;
  line-height: 26px;
  padding: 8px 24px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 190px;
}

@media (min-width: 1024px) and (max-width: 1920px) {
  header label {
    display: none;
  }
}
@media (min-width: 640px) and (max-width: 1024px) {
  header {
    justify-content: space-between;
    margin: 30px;
  }
  header .header-content {
    display: none;
  }
  header label {
    display: flex;
    border: none;
    font-size: 28px;
    color: white;
    background: none;
    padding: 5px 10px;
    border-radius: 10px;
  }
  header label:hover {
    background: #f50103;
    color: white;
  }
  header #toggle:checked ~ .header-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translate(-50%, 0);
    align-items: center;
    padding: 10px;
    width: 100%;
    color: black;
    background: rgba(206, 198, 198, 0.85);
    z-index: 1;
  }
  header #toggle:checked ~ .header-content .header-button {
    margin: 0 0 10px 0;
    font-size: 25px;
    padding: 10px 30px;
  }
  header #toggle:checked ~ .header-content .item-last {
    font-size: 25px;
  }
  header #toggle:checked ~ .header-content .item {
    padding: 0;
    font-size: 25px;
  }
}
@media (max-width: 640px) {
  header {
    justify-content: space-between;
    margin: 20px 0;
  }
  header .header-logo {
    margin-left: 20px;
  }
  header .header-logo img {
    width: 40px;
  }
  header .header-content {
    display: none;
  }
  header label {
    display: flex;
    border: none;
    font-size: 28px;
    color: white;
    background: none;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 20px;
  }
  header label:hover {
    background: #f50103;
    color: white;
  }
  header #toggle:checked ~ .header-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 82px;
    left: 50%;
    transform: translate(-50%, 0);
    align-items: center;
    padding: 10px;
    color: black;
    width: 100%;
    background: rgba(206, 198, 198, 0.85);
    z-index: 1;
  }
  header #toggle:checked ~ .header-content .header-button {
    margin: 0 0 10px 0;
  }
  header #toggle:checked ~ .header-content .item {
    padding: 0;
  }
}
.banner-top {
  width: 100%;
  display: flex;
}
.banner-top .banner-text {
  padding-top: 90px;
  padding-left: 373px;
  order: 1;
  color: white;
  font-family: "Lato", sans-serif;
}
.banner-top .banner-text .banner-title-top {
  font-size: 74px;
  margin: 0;
  font-weight: 700;
  line-height: 103px;
}
.banner-top .banner-text .banner-title-top b {
  color: #f50103;
}
.banner-top .banner-text .banner-title-bottom {
  font-size: 20px;
  font-weight: normal;
  line-height: 35.2px;
  margin: 30px 0;
}
.banner-top .banner-image {
  position: relative;
  padding-right: 136px;
  padding-left: 100px;
  width: 100%;
  order: 2;
}
.banner-top .banner-image .image-man {
  width: 100%;
  height: 100%;
}
.banner-top .banner-image .image-elip {
  position: absolute;
  z-index: -1;
  width: 72%;
  top: 15%;
  left: 6%;
}
.banner-top .banner-button {
  border-radius: 5px;
  background: #f50103;
  border: none;
  padding: 20px 34px;
  font-size: 34px;
  line-height: 54px;
  font-weight: 800;
  color: white;
  font-family: "Lato", sans-serif;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .banner-top {
    justify-content: space-between;
  }
  .banner-top .banner-text {
    padding: 70px 0 0 70px;
    height: 100%;
  }
  .banner-top .banner-text .banner-title-top {
    font-size: 60px;
    line-height: 85px;
  }
  .banner-top .banner-text .banner-title-bottom {
    font-size: 18px;
    line-height: 40px;
  }
  .banner-top .banner-image {
    margin: 0;
    width: 100%;
    padding: 0;
  }
  .banner-top .banner-image .image-man {
    height: 100%;
    margin: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .banner-top .banner-text {
    padding: 70px 0 0 70px;
    height: 100%;
  }
  .banner-top .banner-text .banner-title-top {
    font-size: 35px;
    line-height: 40px;
  }
  .banner-top .banner-text .banner-title-bottom {
    font-size: 18px;
    line-height: 25px;
  }
  .banner-top .banner-text .banner-button {
    font-size: 25px;
    padding: 10px 25px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .banner-top .banner-image {
    margin-left: 30px;
    padding: 0;
  }
  .banner-top .banner-image .image-elip {
    width: 100%;
    left: -3%;
  }
  .banner-top .banner-image .image-man {
    height: 100%;
    margin: 0;
  }
}
@media (max-width: 640px) {
  .banner-top {
    display: block;
  }
  .banner-top .banner-text {
    padding: 20px;
    height: 100%;
  }
  .banner-top .banner-text .banner-title-top {
    font-size: 30px;
    line-height: 40px;
  }
  .banner-top .banner-text .banner-title-bottom {
    font-size: 12px;
    line-height: 20px;
    margin: 20px 0;
  }
  .banner-top .banner-text .banner-button {
    margin-bottom: 30px;
    font-size: 18px;
    padding: 5px 20px;
    font-weight: bold;
  }
  .banner-top .banner-image {
    padding: 20px;
    margin: 0;
  }
  .banner-top .banner-image .image-elip {
    width: 90%;
    top: 18%;
    left: 5%;
  }
  .banner-top .banner-image .image-man {
    margin: 0;
  }
}
.banner-bottom {
  width: 100%;
  background: #f50103;
}
.banner-bottom .banner-color {
  color: white;
  max-width: 1051px;
  height: 56px;
  padding: 86px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-bottom .banner-color h1 {
  color: white;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px;
  font-family: "Lato", sans-serif;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner-bottom .banner-color {
    justify-content: space-around;
  }
  .banner-bottom .banner-color h1 {
    font-size: 35px;
  }
}
@media (max-width: 640px) {
  .banner-bottom .banner-color {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: center;
    height: 100%;
    padding: 20px 0;
    gap: 20px;
  }
  .banner-bottom .banner-color h1 {
    font-size: 25px;
  }
}
.service {
  padding-top: 140px;
  max-width: 1099px;
  margin: 0 auto;
  width: 100%;
}
.service .service-title {
  text-align: center;
}
.service .service-title h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  color: #f50103;
  margin-bottom: 30px;
  font-family: "Work Sans", sans-serif;
}
.service .service-title h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0em;
  color: white;
  font-family: "Lato", sans-serif;
}
.service .service-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  padding-top: 85px;
}
.service .service-grid .service-item {
  text-align: left;
  background: #303030;
  padding: 50px 40px;
}
.service .service-grid .service-item h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  color: white;
  font-family: "Cormorant", serif;
  padding: 10px 0;
}
.service .service-grid .service-item h5 {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  color: #949494;
  font-family: "Work Sans", sans-serif;
}

@media (min-width: 640px) and (max-width: 1024px) {
  .service {
    padding-top: 10px;
  }
  .service .service-title h3 {
    margin: 30px 0;
  }
  .service .service-title h1 {
    margin-bottom: 50px;
  }
  .service .service-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding-top: 50px;
    padding: 20px;
  }
  .service .service-grid .service-item h5 {
    font-size: 16px;
  }
}
@media (max-width: 640px) {
  .service {
    padding-top: 40px;
  }
  .service .service-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding-top: 50px;
    padding: 20px;
  }
  .service .service-title h1 {
    font-size: 25px;
    line-height: 40px;
  }
}
.solving {
  width: 100%;
  background: #303030;
  margin-top: 140px;
}
.solving .solving-inner {
  max-width: 1062px;
  margin: 0 auto;
  padding: 70px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.solving .solving-inner .solving-image {
  display: flex;
  flex-direction: column;
  margin-right: 80px;
}
.solving .solving-inner .solving-image .img-1 {
  padding-bottom: 50px;
}
.solving .solving-inner .solving-text {
  padding: 80px 0;
  text-align: left;
  color: white;
}
.solving .solving-inner .solving-text h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  font-family: "Lato", sans-serif;
}
.solving .solving-inner .solving-text h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  padding: 30px 0;
  font-family: "Work Sans", sans-serif;
}
.solving .solving-inner .solving-text button {
  border: none;
  background: #f55529;
  color: white;
  padding: 16px 35px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.05em;
  font-family: "Work Sans", sans-serif;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .solving .solving-inner {
    flex-direction: column;
  }
  .solving .solving-inner .solving-image {
    margin: 0 auto;
  }
  .solving .solving-inner .solving-text {
    padding: 40px 20px;
    text-align: center;
  }
}
@media (max-width: 640px) {
  .solving .solving-inner {
    flex-direction: column;
  }
  .solving .solving-inner .solving-image {
    width: 100%;
    margin: 0 auto;
  }
  .solving .solving-inner .solving-text {
    padding: 20px 10px;
    text-align: center;
  }
  .solving .solving-inner .solving-text h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .solving .solving-inner .solving-text h4 {
    font-size: 12px;
    line-height: 25px;
  }
}
.portfolio {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-top: 140px;
}
.portfolio .portfolio-inner {
  max-width: 1170px;
  margin: 0 auto;
}
.portfolio .portfolio-inner button {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  margin-top: 70px;
  padding: 16px 32px;
  background-color: #f55529;
  border: none;
}
.portfolio .portfolio-inner .portfolio-title {
  color: white;
}
.portfolio .portfolio-inner .portfolio-title h3 {
  margin: 36px 0 67px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  font-family: "Work Sans", sans-serif;
  letter-spacing: 0em;
}
.portfolio .portfolio-inner .portfolio-title h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  font-family: "Lato", sans-serif;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .portfolio .portfolio-inner {
    margin: 0;
  }
  .portfolio .portfolio-inner img {
    width: 100%;
  }
}
@media (max-width: 640px) {
  .portfolio {
    margin-top: 40px;
  }
  .portfolio .portfolio-inner {
    margin: 0;
  }
  .portfolio .portfolio-inner img {
    width: 100%;
  }
  .portfolio .portfolio-inner .portfolio-title h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .portfolio .portfolio-inner .portfolio-title h3 {
    margin: 20px 0;
    font-size: 12px;
    line-height: 25px;
  }
}
.prople {
  max-width: 1170px;
  margin: 0 auto;
  color: white;
}
.prople .prople-title {
  text-align: center;
  margin: 100px 0;
}
.prople .prople-title h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  font-family: "Work Sans", sans-serif;
}
.prople .prople-title h2 {
  margin-bottom: 20px;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  font-family: "Lato", sans-serif;
}
.prople .prople-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.prople .prople-grid .item {
  max-width: 570px;
}
.prople .prople-grid .item .item-text {
  padding: 20px;
  background: #303030;
  position: relative;
}
.prople .prople-grid .item .item-text h3 {
  padding: 0 20px;
  font-family: "Inter", sans-serif;
  color: #d6d6d7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.prople .prople-grid .item .item-text .vec-2 {
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.prople .prople-grid .item .item-avatar {
  display: flex;
  padding: 50px 0;
}
.prople .prople-grid .item .item-avatar img {
  background: #303030;
  margin-right: 20px;
  border-radius: 10px;
}
.prople .prople-grid .item .item-avatar .item-name h3 {
  font-family: "Gelasio", serif;
  margin: 10px 0;
}
.prople .prople-grid .item .item-avatar .item-name h4 {
  color: #949494;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  font-family: "Inter", sans-serif;
}
.prople .prople-paginations {
  text-align: center;
}
.prople .prople-paginations .active {
  background: #f50103;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .prople .prople-grid {
    gap: 20px;
    padding: 10px;
  }
}
@media (max-width: 640px) {
  .prople .prople-grid {
    flex-direction: column;
    padding: 20px;
  }
  .prople .prople-grid .item {
    margin-top: 10px;
  }
  .prople .prople-grid .item .item-avatar {
    border: 1px solid #303030;
    border-radius: 0 0 5px 5px;
  }
  .prople .prople-grid .item .item-avatar img {
    margin: 0 20px;
  }
  .prople .prople-grid .item .item-avatar .item-name h3 {
    margin: 20px 0;
  }
  .prople .prople-title {
    margin: 40px 0;
  }
  .prople .prople-title h2 {
    font-size: 30px;
  }
  .prople .prople-title h3 {
    font-size: 13px;
    line-height: 20px;
  }
}
.client {
  background: #303030;
  width: 100%;
}
.client .client-inner {
  max-width: 1142px;
  margin: 100px auto 0 auto;
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client .client-inner .client-text {
  color: white;
}
.client .client-inner .client-text h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  padding-bottom: 10px;
  font-family: "Lato", sans-serif;
}
.client .client-inner .client-text h3 {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  color: #f1f1f1;
}
.client .client-inner .client-image {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .client .client-inner {
    flex-direction: column;
  }
  .client .client-inner .client-text {
    text-align: center;
    padding-bottom: 30px;
  }
  .client .client-inner .client-image {
    width: 100%;
    justify-content: space-around;
  }
  .client .client-inner .client-image img {
    padding: 0;
  }
}
@media (max-width: 640px) {
  .client .client-inner {
    flex-direction: column;
    padding: 70px 0 220px 0;
  }
  .client .client-inner .client-text {
    text-align: center;
    padding-bottom: 30px;
  }
  .client .client-inner .client-image {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px;
  }
  .client .client-inner .client-image img {
    padding: 0;
  }
}
footer {
  color: white;
  padding: 20px;
}
footer .footer-inner {
  max-width: 1270px;
  margin: 70px auto 100px auto;
  max-height: 141px;
  display: flex;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
}
footer .footer-inner .footer-logo img {
  padding-bottom: 20px;
}
footer .footer-inner .footer-logo h3 {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0px;
  margin: 0;
}
footer .footer-inner .footer-newsletter h1 {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0px;
  padding-bottom: 20px;
}
footer .footer-inner .footer-newsletter input {
  border: 1px solid white;
  background: none;
  padding: 15px 36px;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0px;
}
footer .footer-inner .footer-follow h1 {
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0px;
  padding-bottom: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  footer .footer-inner {
    margin: 50px 20px;
  }
  footer .footer-inner .footer-newsletter {
    margin: 0 20px;
  }
  footer .footer-inner .footer-newsletter input {
    padding: 15px 25px;
  }
  footer .footer-inner .footer-logo img {
    padding-bottom: 10px;
  }
  footer .footer-inner .footer-logo h3 {
    font-size: 13px;
  }
}
@media (max-width: 640px) {
  footer .footer-inner {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin: 0;
    max-height: 100%;
  }
  footer .footer-inner .footer-newsletter input {
    padding: 15px 20px;
  }
}/*# sourceMappingURL=index.css.map */